.left-nav {
  height: 100%;
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #233e4f;
    h1 {
      color: white;
      font-size: 20px;
      margin: 0 20px;
    }
  }
}